<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  Direct child */
        /* The styling will only affect p tags which are in div */
        /* And it will not affect any other child which is wrapped around other element inside div */
        div > p{
            background: rgb(204, 200, 200) ;
        }
        
        /* Directly after */
        div + p{
            background: #888484;
            color: aliceblue;
        }

        /* Target by attributes */
        a[target]{
            background: blue;
            color: white;
            padding: 0.15rem;
            
        }
        /* Target by specific attribute values */

        input[type="text"],
        input[type="email"]{
            width: 95%;
            padding: 0.5rem;
            margin: 0.5rem;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>item 1</li>
            <li> <p>item 2</p> </li>
            <li>item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p> 
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <a href="#"target="0">Page 1</a><br>
    <a href="https://www.google.com"target="0">Google</a>
    <br><br><br>
    <form action="">
        <input type="text" name="" id="" placeholder="name">
        <input type="text" name="" id="" placeholder="email">
        <input type="submit" name="" id="" placeholder="submit">
         
    </form>
</body>
</html>