<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        ul li{
            padding: 0.5rem;
            margin: 0.25rem;
            list-style: none;
            background: grey;
        }
        .container{
            display: flex;

            
        }   
        .items{
            flex: 1;
            margin: 0.25rem;
            background: beige;
            padding: 0.25rem;
            height: 2rem;
            width: 2rem;
            color: rgb(138, 135, 135);
            text-align: center;
        }

        

        /* 1st child */
        .items:first-child{
            
            background-color: rgb(33, 214, 33);
        }
        
        /* last child */
        .items:last-child{
            background-color: rgb(0, 17, 255);
        }

        /* position 3  */
        .items:nth-child(2){
            /* using important tag so further styles wont affect our styles */
            background-color: rgb(0, 217, 255) !important;
        }

        /* multiples of specific number */
        .items:nth-child(3n+0){
            background-color: rgb(197, 181, 181) ;
        }
        
        /* every 2 after 7th */
        .items:nth-child(3n+7){
            background-color: rgb(204, 78, 78) ;
        }

        /* every odd */
        .items:nth-child(odd){
            background-color: rgb(66, 62, 62) ;
        }
        /* every odd */
        .items:nth-child(even){
            background-color: rgb(230, 240, 145) ;
        }
    </style>
</head>
<body>
    <ul>
        <!-- <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li> -->
        <div class="container">
            <div class="items item-1">1</div>
            <div class="items item-2">2</div>
            <div class="items item-3">3</div>
            <div class="items item-4">4</div>
            <div class="items item-5">5</div>
            <div class="items item-6">6</div>
            <div class="items item-7">7</div>
            <div class="items item-8">8</div>
            <div class="items item-9">9</div>
            <div class="items item-10">10</div>
            <div class="items item-11">11</div>
            <div class="items item-12">12</div>
            <div class="items item-13">13</div>
            <div class="items item-14">14</div>
            <div class="items item-15">15</div>
            <div class="items item-16">16</div>
            <div class="items item-17">17</div>
            <div class="items item-18">18</div>
            <div class="items item-19">19</div>
            <div class="items item-20">20</div>
        </div>
        
    </ul>
</body>
</html>