<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadows</title>
    <style>
        .container{
            display: flex;
        }

        .container .box{
            padding: 1rem;
            margin: 1rem;
            background-color: blanchedalmond;
            
            /* offset-x | offset-y | color */
            box-shadow: 10px 10px grey;

            /* offset-x | offset-y | blur  radius "color*/
            box-shadow: 10px 10px 15px grey;

            /* negative values */
            /* box-shadow: -10px -10px 15px grey; */

            /* offset-x | offset-y | blur  radius| spread radius|color*/
            box-shadow: 5px 5px 2px 1px rgba(0,0,0,0.3) ;

            /*inset| offset-x | offset-y |color*/
            /* box-shadow: inset 3px  3px teal; */

            /* multiple shadows */
            /* box-shadow:  5px  5px teal,-5px -5px black; */

            border-radius: 10px;
            transition: 0.3s;
            flex: 1;
        }

        .container> .box:hover{
            box-shadow: 2px 2px  rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, veritatis!</p>

        </div>
        <div class="box">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, veritatis!</p>
        </div>
        <div class="box">
            <h3>Card 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, veritatis!</p>
        
        </div>
    </div>
</body>
</html>