<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS custom properties</title>
    <style>
        :root{
            /* This is root scope any variable created here can be used anywhere */
            --primary-color:rgb(2, 133, 240);
            --secondary-color:rgb(3, 32, 51);
            --light-color:#fdfdfd;
            --max-width:1100px;
            --box-1-width:1;
            --box-2-width:2;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            padding: 0.5rem;
            margin: 0.5rem;
            /* using variable  */
            background: var(--light-color);
        }
        header{
            background-color: var(--primary-color);
            text-align: center;
            border-radius: 10px;
            border-bottom: 0.25rem solid var(--secondary-color);
        }
        .container{
            display: flex;
            padding: 0.65rem; 
            
            max-width: var(--max-width);
        }
        .box{
            background-color: var(--primary-color);
            border-bottom: var(--secondary-color) 2px solid;
            padding: 1.5rem;
            margin: 1.5rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS custom properties</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad commodi laboriosam sint minus culpa blanditiis illo iure fuga alias vel?</p>
        </div>
        <div class="box box-2">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad commodi laboriosam sint minus culpa blanditiis illo iure fuga alias vel?</p>
        </div>
        <div class="box box-3">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad commodi laboriosam sint minus culpa blanditiis illo iure fuga alias vel?</p>
        </div>
    </div>
</body>
</html>