<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes 1</title>
    <style>
        body{
            background-color: rgb(96, 170, 240);
        }
        .box1{
            background-color: azure;
            position: relative;
            height: 10rem;
            width: 10rem;
            margin: 0.25rem;
            padding: 0.25rem;
            /* animation-name: a1 ;
            animation-duration: 1.5s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
             animation-delay: 2s; 
            animation-direction: alternate-reverse; */
            
            /* shortcut for all above properties */
            animation: a1 1.5s forwards alternate-reverse ease-in 5;
            
        }

        @keyframes a1{
            from {
                top: 0;
            }
            to{
                background-color: aqua;
                width: 15rem;
                top: 500px;
            }
        }
        /* Animations */
        .box2{
            position: relative;
            top: -150px;
            left: 500px;
            height: 100px;
            width: 100px;
            background-color: rgb(197, 218, 183);
            border-radius: 50%;
            animation: a2 2s 5 ease-in alternate-reverse; 
        }
        .box3{
            position: relative;
            height: 10px;
            width: 100px;
            top: 500px;
            left: 500px;
            background-color: white;
        }

        @keyframes a2{
            from {
                top: -150px;
                
            }
            to{
                top: 500px;
                
                box-shadow: -10px 10px black;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>