<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes part 2</title>
    <style>
        .box-outer{
            display: flex;
            justify-content: center;
            
        }
        #box-inner-2{
            position: relative;
            background-color: beige;
            height: 200px;
            width:200px;
            left: 0;
            top: 0;
            animation: a1 5s forwards infinite ease-in-out  ;
        }
        @keyframes a1 {
           25%{
               top: 0;
               left: 300px;
               border-radius:50%  0 0 0 ;
               background-color: rgb(190, 175, 152);
           }
           50%{
                top: 300px;
                left: 300px;
                background-color: rgb(151, 141, 124);
               border-radius:50%  50% 0 0 ;
           }
           75%{
                top: 300px;
                left: 0px;
                background-color: rgb(97, 90, 78);
               border-radius:50%  50% 50% 0 ;
           }
           100%{
                top: 0px;
                left: 0px;
                background-color: rgb(51, 47, 41);
               border-radius:50%;
           }
                
        }
           
       
    </style>
</head>
<body>
    <div class="box-outer">
        <!-- <div id="box-inner"> -->

        </div>
    </div>

    <div id="box-inner-2">

</body>
</html>