<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Animations */
        .ball{
            position: relative;
            top:50px;
            left: 400px;
            height: 100px;
            width: 100px;
            background-color: rgb(236, 19, 12);
            border-radius: 50%;
            animation: a2 1.5s infinite ease-in alternate-reverse ; 
        }
        .landing-pad{
            position: relative;
            height: 25px;
            width: 100px;
            top: 500px;
            left: 400px;
            background-color: rgb(77, 73, 73);
            
        }

        @keyframes a2{
            0%{
                top:50px;
            }
            /* 50%{
                top:250px;
            }
            75%{
                top:350px;
            }      */
            100%{
                top: 500px;
                box-shadow: -10px -10px 10px black ;
            }    
            
        }

        
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="landing-pad"></div>
</body>
</html>