<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(238, 180, 180);
        }
        .heart{
            background-color: red;
            height: 100px;
            width: 100px;
            text-align: center;
            transform: rotate(-45deg);
            animation: beat 1.5s infinite ease-in-out alternate-reverse forwards;
        }
        .heart:before,
        .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 100px;
        position: absolute;
        width: 100px;
        }
        .heart:before {
         top: -50px;
         left: 0;
        }
        @keyframes beat{
                 
           100%{
            transform: scale(1.5) rotate(-45deg);
              
           }
        
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>