<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Media queries</title>
<style>
    body{
        font-family: 'Ubuntu', sans-serif;
        background-image: linear-gradient(90deg, rgb(240, 173, 50),rgb(211, 186, 75), rgb(240, 173, 50));
        
        color: rgba(248, 247, 247, 0.877);
        text-align: center;
        padding-top:100px;
    }
    h1{
        display: none;
    }
    /* media queries */
        
    /* smartphones */
    /* max width performs the query when screen width is 500px or below 500px (activate after the given width)*/
    /* min width performs the query when the width is not 500px or below 500px (de-activate after given width)*/
    @media (max-width:500px ){
        body{
            background-image:linear-gradient(90deg, rgb(4, 252, 16),rgb(178, 253, 57), rgb(4, 252, 16));
            color: rgb(80, 74, 74);
        }
        #Smartphone h1{
            display: block;
        }

    }
    
    /* Tablets */
    /* Setting specific range for tablets  so the styling only applies between min width and max width*/
    
    @media (min-width: 501px) and (max-width:768px ){
        body{
            background-image:linear-gradient(90deg, rgb(8, 119, 247),rgb(110, 161, 238), rgb(8, 119, 247));
            color: rgb(80, 74, 74);
        }
        #Tablet h1{
            display: block;
        }
    } 
    /* Normal size */
    
    @media (min-width: 769px) and (max-width:1200px ){
        body{
            background-image:linear-gradient(90deg, rgb(149, 11, 190),rgb(180, 110, 238), rgb(149, 11, 190));
            color: rgb(80, 74, 74);
        }
        #Normal h1{
            display: block;
        }   
    }

    /* Widescreen size */
    /* This specifies if screen width is above 1200px perform media query */
    @media (min-width: 1200px) {
        body{
            background-image:linear-gradient(90deg, rgb(224, 16, 27),rgb(233, 101, 123), rgb(224, 16, 27));
            color: rgb(230, 224, 224);
        }
        #widescreen h1{
            display: block;
        }
    }
    @media (max-height: 500px) {
        body{
            background-image:linear-gradient(90deg, rgb(224, 16, 27),rgb(233, 101, 123), rgb(224, 16, 27));
            color: rgb(230, 224, 224);
        }
        #Landscape h1{
            display: block;
        } 
    }
</style>
 <!-- We can also embed a media query as a style sheet and this stylesheet should be after your main style sheet -->
 <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="Normal"><h1>Normal</h1></div>
    <div id="Tablet"><h1>Tablet</h1></div>
    <div id="Smartphone"><h1>Smartphone</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>