<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        .item{
            background: rgb(245, 176, 28);
            padding: 1.5rem;
            border: 0.5px solid black;
            text-align: center;
            /* This flex property assigns the size of each container */
            flex: 1;
            margin: 0.2rem;
            transition: 0.5s;
        }
        #container{
            display: flex;
            flex-direction: row;
            /* If the elements are going out of the screen then we get a scroll bar */
            /* To wrap the elements on to the next line we can use wrap */
            flex-wrap: wrap;
            /* Shorthand for flex-direction:  and flex-wrap:  */
            flex-flow: row wrap;

        }
        /* modifies last element in the container */
        .item:last-child{
            /* flex: 3; */
        }
        .item:hover{
            background: rgb(240, 209, 72);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"><h3>Item 1</h3></div>
        <div class="item"><h3>Item 2</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 4</h3></div>
        <div class="item"><h3>Item 5</h3></div>
        <div class="item"><h3>Item 6</h3></div>
        <div class="item"><h3>Item 7</h3></div>
        <div class="item"><h3>Item 8</h3></div>
        <div class="item"><h3>Item 9</h3></div>
        <div class="item"><h3>Item 10</h3></div>
        <div class="item"><h3>Item 11</h3></div>
        <div class="item"><h3>Item 12</h3></div>
        <div class="item"><h3>Item 13</h3></div>
        <div class="item"><h3>Item 14</h3></div>
        <div class="item"><h3>Item 15</h3></div>
        <div class="item"><h3>Item 1</h3></div>
        <div class="item"><h3>Item 2</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 4</h3></div>
        <div class="item"><h3>Item 5</h3></div>
        <div class="item"><h3>Item 6</h3></div>
        <div class="item"><h3>Item 7</h3></div>
        <div class="item"><h3>Item 8</h3></div>
        <div class="item"><h3>Item 9</h3></div>
        <div class="item"><h3>Item 10</h3></div>
        <div class="item"><h3>Item 11</h3></div>
        <div class="item"><h3>Item 12</h3></div>
        <div class="item"><h3>Item 13</h3></div>
        <div class="item"><h3>Item 14</h3></div>
        <div class="item"><h3>Item 15</h3></div>
        <div class="item"><h3>Item 16</h3></div>
        <div class="item"><h3>Item 17</h3></div>
        <div class="item"><h3>Item 18</h3></div>
        <div class="item"><h3>Item 19</h3></div>
        <div class="item"><h3>Item 20</h3></div>
        <div class="item"><h3>Item 21</h3></div>
        <div class="item"><h3>Item 22</h3></div>
        <div class="item"><h3>Item 23</h3></div>
        <div class="item"><h3>Item 24</h3></div>
        <div class="item"><h3>Item 25</h3></div>
        <div class="item"><h3>Item 26</h3></div>
        <div class="item"><h3>Item 27</h3></div>
        <div class="item"><h3>Item 28</h3></div>
        <div class="item"><h3>Item 29</h3></div>
        <div class="item"><h3>Item 30</h3></div>
    </div>
</body>
</html>