<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* css reset*/
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family:Helvetica;
    }
    .box{
      background: yellow;
      border :3px black dotted;
      width: 500px;
      height:100px;
      /* padding on all sides */
      padding:20px;

      /* margin on all sides */
      margin: 20px;

      /* padding per side */
      padding-top:10px; 
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px; 
      
      /* padding shorthand top right bottom left */
      padding: 10px 20px 10px 20px;

      /* padding shorthand top & bottom,  right &left */
      padding: 10px 20px;
      
      /* margin per side */
      margin-top:10px; 
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px; 

      /* padding shorthand top right bottom left */
      margin: 10px 20px 10px 20px;

      /* padding shorthand top & bottom,  right &left */
      margin: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
  </div>
  <br>
  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    
  </>
</body>
</html> 