<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    /* clearing for floats */
    .clr{
      clear: both;
    }
    .container{
      max-width: 960px;
      margin: 30px auto;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .box{
      border: 2px solid grey;
      margin-bottom:20px;
      padding:15px;
    }
    .box p{
      text-align: justify;
      
    }
    #box2{
      float: left;
      width: 69%;
      
    }
    #box3{
      float: right;
      width: 30%;
    }

    #box1{
      background-image: linear-gradient(45deg,red,rgb(255, 255, 255));
    }
    #box2{
      background-image: linear-gradient(45deg,white,rgb(144, 9, 255));
    }
    #box3{
      background-image: linear-gradient(45deg,rgb(255, 11, 194),white);
    }#box4{
      background-image: linear-gradient(45deg,white,rgb(10, 207, 10));
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box1" class="box">
      <h3>Box-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ad impedit odit harum minima quasi necessitatibus eos esse ut molestiae.</p>
      </div>
      <div id="box2" class="box">
      <h3>Box-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ad impedit odit harum minima quasi necessitatibus eos esse ut molestiae.</p>
      </div>
      <div id="box3" class="box">
      <h3>Box-3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ad impedit odit harum minima quasi necessitatibus eos esse ut molestiae.</p>
      </div>
      <div class="clr"></div>

      <div id="box4" class="box">
      <h3>Box-4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ad impedit odit harum minima quasi necessitatibus eos esse ut molestiae.</p>
      </div>
  </div>  
</body>
</html>