<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body{
      height: 4000px;
    }
   .box{
     width: 100px;
     height:100px;
     border: 0.5px grey solid;
     border-radius: 5px;
   }
   #box-1{
     position: relative;
     top:50px;
     left:50px;
     background: linear-gradient(45deg,red ,white);
     z-index: 1;
   }
   .container{
     width: 500px;
     height: 500px;
     
     position: relative;
   }
   #box-2{
     position: absolute;
     background: linear-gradient(45deg,blue ,white);
     top:100px;
     left:150px;
     
   }
   #box-3{
    position: absolute;
     background: linear-gradient(45deg,green ,white);
     bottom:100px;
     right:10px;
   }
   #box-4{
     background: linear-gradient(45deg,purple ,white);
     position: fixed;

   }
   #box-5{
     position: sticky;
     top: 0;
     background: linear-gradient(45deg,yellow ,white);
   }
   #box-6{
     background: linear-gradient(45deg,rgb(255, 122, 144) ,white);
   }
  </style>
</head>
<body>
<div id="box-1" class="box"></div>
<div class="container">
  <div id="box-2" class="box"></div>
  <div id="box-3" class="box"></div>
</div>
<div id="box-4" class="box"></div>
<div id="box-5" class="box"></div>
<div id="box-6" class="box"></div>
</body>
</html>