.container2 > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: var(--bg-primary);
}

html,
body {
	background-color: var(--bg-primary);
	margin: 10px;
}

.container2 > div:nth-child(1n) {
	background-color: var(--bg-secondary);
}

.container2 > div:nth-child(3n) {
	background-color: var(--bg-secondary);
}

.container2 > div:nth-child(2n) {
	background-color: var(--text-red);
}

.container2 > div:nth-child(4n) {
	background-color: var(--bg-primary-darker);
}

.container2 {
	height: 100vh;
	display: grid;
	grid-gap: 3px;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 40px auto 40px;

	//* Grid templates
	/*
	* Rules:
	1. It need to be a rectangle layout
	2. Thd dots represents empty cell and it is only valid in the corners
	*/
	grid-template-areas:
		"m m h h h h h h"
		"m m c c c c c c"
		"m m f f f f f f";
}

.header2 {
	// grid-column-start: 1;
	// grid-column-end: 3;
	// //OR
	// grid-column: 1/3;
	// //OR
	// grid-column: 1 / span 2;
	// //OR
	// grid-column: 1/-1;

	// * Using gird templates
	grid-area: h;
}

.menu2 {
	// grid-column: 1/3;
	// grid-row: 2/3;

	//* Using gird templates
	grid-area: m;
}

.content2 {
	// grid-column: 3/-1;

	//* Using gird templates
	grid-area: c;
}

.footer2 {
	// grid-column: 1/-1;

	//* Using gird templates
	grid-area: f;
}

/*
For reversing the current layout
.header2 {
	grid-column: 1/7;
}

.menu2 {
	grid-column: -1/7;
	grid-row: 1/3;
}

.content2 {
	grid-column: 1/7;
}

.footer2 {
	grid-column: 1/-1;
}
*/
