html,
body {
	box-sizing: border-box;
}

.container5 {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(12, 1fr);
	// grid-template-rows: repeat(2, 50px);
	// For automatic rows
	grid-template-rows: 50px auto 50px;

	margin: 15px;
	gap: 5px;
	color: var(--bg-primary);
	font-size: 25px;

	// //* Justify-item(x-axis)
	// justify-items: start;
	// justify-items: end;
	// justify-items: center;

	// //* Align-item(y-axis)
	// align-items: start;
	// align-items: end;
	// align-items: center;
}

.container5 > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header5 {
	background-color: var(--bg-secondary);
	grid-column: span 3;
	grid-column: 1/-1;
}
.menu5 {
	background-color: var(--text-red);
	grid-column: 1/3;
}
.content5 {
	background-color: var(--bg-secondary);

	grid-column: 3/-1;

	//Justify individual item
	// justify-self: center;
	// align-self: end;
}
.footer5 {
	background-color: var(--bg-primary-darker);
	grid-column: 1/-1;
}
