h1 {
	color: var(--text-red);
	font-size: 35px;
	text-align: center;
}

body {
	background-color: var(--bg-primary);
	font-family: "Inconsolata", monospace;
}

.list {
	padding: 10px;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 80px;
}

.list :nth-child(1) {
	grid-column: 1 / span 2;
}

.list :nth-child(6) {
	grid-column: 1 / span 2;
}

.list > li {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	background-color: var(--bg-secondary);
	color: var(--bg-primary);
	margin: 2px;
	padding: 15px;
	transition: 0.5s;
}

a {
	color: var(--bg-primary);
}

li:hover {
	background-color: var(--text-red);
	transform: scale(1.025);
	cursor: pointer;
}

#article {
	grid-column: 1/-1;
	background-color: var(--text-red);
}

#image-grid {
	background-color: var(--text-red);
	grid-column: 1/-1;
}

#flex-vs-grid {
	grid-column: 1/-1;
	background-color: var(--bg-primary-darker);
}
