:root {
  --bg-light: white;
  --bg-primary: #ffeead;
  --bg-primary-darker: #ffcc5c;
  --bg-secondary: #88d8b0;
  --text-red: #ff6f69;
}

/* basic styling */
.header {
  background-color: var(--bg-secondary);
}

.menu {
  background-color: var(--text-red);
}

.content {
  background-color: var(--bg-primary-darker);
}

.footer {
  background-color: var(--bg-secondary);
}

.title {
  color: var(--text-red);
  background-color: var(--bg-secondary);
  text-align: center;
  padding: 30px 0 10px;
  margin: 0px;
}

.wrapper > div {
  padding-left: 20px;
  color: var(--bg-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.row > div {
  padding-left: 20px;
  color: var(--bg-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.row > .content {
  height: 100px;
}

html {
  padding: 0 10px;
  margin: 0 10px;
}

body > .row {
  margin: 0px;
}

.row > .menu {
  height: 100px;
}

.row > .header {
  height: 40px;
}

.row > .footer {
  height: 40px;
}

html,
body {
  background: var(--bg-primary);
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr, 1fr;
      grid-template-columns: 1fr, 1fr;
  -ms-grid-rows: 40px 100px 40px;
      grid-template-rows: 40px 100px 40px;
}

.header {
  grid-column: span 12;
}

.menu {
  grid-column: span 4;
}

.content {
  grid-column: span 8;
}

.footer {
  grid-column: span 12;
}

@media screen and (max-width: 480px) {
  .header {
    grid-column: span 6;
  }
  .menu {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: span 6;
  }
  .content {
    grid-column: span 12;
  }
}

h1 {
  color: var(--text-red);
  font-size: 35px;
  text-align: center;
}

body {
  background-color: var(--bg-primary);
  font-family: "Inconsolata", monospace;
}

.list {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  grid-gap: 2px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 80px;
}

.list :nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.list :nth-child(6) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.list > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
  margin: 2px;
  padding: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a {
  color: var(--bg-primary);
}

li:hover {
  background-color: var(--text-red);
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
  cursor: pointer;
}

#article {
  grid-column: 1/-1;
  background-color: var(--text-red);
}

#image-grid {
  background-color: var(--text-red);
  grid-column: 1/-1;
}

#flex-vs-grid {
  grid-column: 1/-1;
  background-color: var(--bg-primary-darker);
}

.container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (50px)[2];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(2, 50px)/repeat(3, 1fr);
  grid-gap: 5px;
}

html,
body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
  background-color: #ff6f69;
}

.container > div:nth-child(4n) {
  background-color: #ffcc5c;
}

.container2 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2em;
  color: var(--bg-primary);
}

html,
body {
  background-color: var(--bg-primary);
  margin: 10px;
}

.container2 > div:nth-child(1n) {
  background-color: var(--bg-secondary);
}

.container2 > div:nth-child(3n) {
  background-color: var(--bg-secondary);
}

.container2 > div:nth-child(2n) {
  background-color: var(--text-red);
}

.container2 > div:nth-child(4n) {
  background-color: var(--bg-primary-darker);
}

.container2 {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-gap: 3px;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: 40px auto 40px;
      grid-template-rows: 40px auto 40px;
  /*
	* Rules:
	1. It need to be a rectangle layout
	2. Thd dots represents empty cell and it is only valid in the corners
	*/
      grid-template-areas: "m m h h h h h h" "m m c c c c c c" "m m f f f f f f";
}

.header2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-area: h;
}

.menu2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: m;
}

.content2 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-area: c;
}

.footer2 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-area: f;
}

/*
For reversing the current layout
.header2 {
	grid-column: 1/7;
}

.menu2 {
	grid-column: -1/7;
	grid-row: 1/3;
}

.content2 {
	grid-column: 1/7;
}

.footer2 {
	grid-column: 1/-1;
}
*/
body,
html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.outer-box {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: (100px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 100px);
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}

.outer-box > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2em;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
}

.outer-box > div:nth-child(1n) {
  background-color: var(--bg-secondary);
}

.outer-box > div:nth-child(3n) {
  background-color: var(--bg-secondary);
}

.outer-box > div:nth-child(2n) {
  background-color: var(--text-red);
}

.outer-box > div:nth-child(4n) {
  background-color: var(--bg-primary-darker);
}

body,
html {
  background-color: var(--bg-primary);
  height: 100%;
}

.container3 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--bg-primary);
  font-size: 2em;
}

.container3 {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  gap: 5px;
  -ms-grid-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
      grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
  -ms-grid-rows: [main-start] 40px [content-start] 400px [content-end] 40px [main-end];
      grid-template-rows: [main-start] 40px [content-start] 400px [content-end] 40px [main-end];
}

.header3 {
  background-color: var(--bg-secondary);
  grid-column: main;
}

.menu3 {
  background-color: var(--text-red);
}

.content3 {
  background-color: var(--bg-secondary);
  grid-area: content;
}

.footer3 {
  background-color: var(--bg-primary-darker);
  grid-column: main;
}

/* define variables for the primary colors */
body,
html {
  background-color: #ffeead;
}

.container-4 {
  font-size: 30px;
  margin: 15px;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: (100px)[3];
      grid-template-columns: repeat(3, 100px);
  -ms-grid-rows: (100px)[2];
      grid-template-rows: repeat(2, 100px);
  gap: 5px;
  color: #ffeead;
  border: 1px solid black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container-4 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-4 > div:nth-child(even) {
  background-color: #0dd3c9;
}

.container-4 > div:nth-child(odd) {
  background-color: #ff6f69;
}

.container-4 > div:nth-child(4) {
  background-color: #ffcc5c;
}

html,
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container5 {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 50px auto 50px;
      grid-template-rows: 50px auto 50px;
  margin: 15px;
  gap: 5px;
  color: var(--bg-primary);
  font-size: 25px;
}

.container5 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header5 {
  background-color: var(--bg-secondary);
  grid-column: span 3;
  grid-column: 1/-1;
}

.menu5 {
  background-color: var(--text-red);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.content5 {
  background-color: var(--bg-secondary);
  grid-column: 3/-1;
}

.footer5 {
  background-color: var(--bg-primary-darker);
  grid-column: 1/-1;
}

body,
html {
  background-color: var(--bg-primary);
}

.container6 {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container6 > div {
  border: 1px solid black;
  display: -ms-grid;
  display: grid;
  gap: 5px;
  color: var(--bg-primary);
  font-size: 30px;
}

h1 {
  margin-top: 50px;
}

.auto-fit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  -ms-grid-rows: 100px 100px;
      grid-template-rows: 100px 100px;
}

.auto-fit > div {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.auto-fill {
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  -ms-grid-rows: 100px 100px;
      grid-template-rows: 100px 100px;
}

.auto-fit > div:nth-child(odd) {
  background-color: var(--bg-secondary);
}

.auto-fit > div:nth-child(2) {
  background-color: var(--text-red);
}

.auto-fill > div:nth-child(odd) {
  background-color: var(--bg-secondary);
}

.auto-fill > div:nth-child(2) {
  background-color: var(--text-red);
}

.auto-fit > div:nth-child(4) {
  background-color: var(--bg-primary-darker);
}

.auto-fill > div:nth-child(4) {
  background-color: var(--bg-primary-darker);
}

.container7 {
  margin: 15px;
}

.flex-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background-color: var(--bg-secondary);
  font-size: 25px;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  color: var(--bg-primary);
}

.flex-header > div {
  margin: 0 20px;
}

.flex-header > div:nth-child(3) {
  margin-left: auto;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 50px 400px 50px;
      grid-template-rows: 50px 400px 50px;
  gap: 2px;
  font-size: 25px;
  padding: 5px;
  margin: 5px;
  text-align: center;
  color: var(--bg-primary);
}

.grid-container > div {
  padding: 10px 20px;
}

.Header {
  grid-column: 1/-1;
  background-color: var(--bg-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Header > div {
  margin: 0px 10px;
}

.Header > div:nth-child(3) {
  margin-left: auto;
}

.Menu {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  background-color: var(--text-red);
}

.Content {
  grid-column: 4/-1;
  background-color: var(--bg-primary-darker);
}

.Footer {
  grid-column: 1/-1;
  background-color: var(--bg-secondary);
}

/*
* Difference: 
* Flexbox takes basis in the content, means (Content first)
* Grid takes basis in the layout, means it concentrates on the (Layout first)

* Flex:
* 1. Built for 1D layouts
* 2. If your layout has direction, either row or column then use flexbox. 
* 3. It is better for aligning components inside the container 

*Grid:
* 1. Built for 2D layouts
* 2. If you are going to create more overall layout with both rows and columns then you should use CSS Grid



*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/*# sourceMappingURL=index.css.map */